# ChessClient

./: README.md  test.txt  v.txt
.github/workflows/: clean.yaml  dotnet-desktop.yml  dotnet.yml  merge.yaml
ChessClient/: App.xaml  App.xaml.cs  ChessClient.csproj  ChessClient.sln  MainWindow.xaml  MainWindow.xaml.cs
ChessClient/Game/: CastlingStatus.cs  ChessFigureMove.cs  ChessGame.cs  ChessMap.cs  ChessMove.cs  Direction.cs  Position.cs
ChessClient/Game/Enums/: ChessColor.cs  Figure.cs  GameStage.cs
ChessClient/resources/: PNGReader.cs
